{
  "name": "essential-react-course",
  "version": "1.0.0",
  "description": "Zuehlke: Essential React Course",
  "scripts": {
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
